<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape>
            <solid  android:color="@color/colorPrimary" />
            <stroke android:width="0dp"
                android:color="@color/white" />
            <corners
                android:topLeftRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="@dimen/_20sdp"
                android:topRightRadius="@dimen/_20sdp" />

        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="1dp"
                android:color="@color/colorPrimary" />
            <corners
                android:topLeftRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="@dimen/_20sdp"
                android:topRightRadius="@dimen/_20sdp" />
        </shape>
    </item>

</selector>